{% extends "base.html" %}

{% block content %}
    <h2>{% if categoria %}Editar{% else %}Adicionar{% endif %} Categoria</h2>

    {% if erro %}
        <div class="error-message">{{ erro }}</div>
    {% endif %}

    <div class="form-container">
        <form method="post" class="edit-form">
            <div class="form-group">
                <label for="nome">Nome da Categoria <span style="color:red">*</span>:</label>
                <input type="text" id="nome" name="nome" value="{{ categoria.nome if categoria else '' }}" {% if categoria %}readonly{% endif %} {% if not categoria %}required{% endif %}>
            </div>

            <div class="form-group">
                <label for="definicao">Definição <span style="color:red">*</span>:</label>
                <textarea id="definicao" name="definicao" rows="4" required>{{ categoria.definicao if categoria else '' }}</textarea>
            </div>

            <div class="form-group">
                <label for="subcategorias">Subcategorias (uma por linha):</label>
                <textarea id="subcategorias" name="subcategorias" rows="4">{{ '\n'.join(categoria.subcategorias) if categoria and categoria.subcategorias else '' }}</textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-save">Salvar</button>
                <a href="/categorias" class="btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %} 