{% extends "base.html" %}

{% block content %}
    <h2>Siglas Médicas</h2>

    <div class="actions-bar">
        <a href="{{ url_for('adicionar_sigla') }}" class="btn-save">Adicionar Nova Sigla</a>
    </div>

    <div class="search-box">
        <form method="get" action="/siglas">
            <input type="text" name="q" placeholder="Digite uma sigla ou parte dela..." value="{{ q|default('') }}" required>
            <div class="search-options" style="margin: 0.5em 0;">
                <label>
                    <input type="checkbox" name="exata" value="true" {% if exata %}checked{% endif %}>
                    Pesquisa exata (palavra completa)
                </label>
            </div>
            <button type="submit">Procurar</button>
        </form>
    </div>

    {% if q %}
        <p style="margin-top: 1em;">Resultados para: <strong>{{ q }}</strong>{% if exata %} (exato){% endif %}</p>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Sigla</th>
                <th>Significado</th>
            </tr>
        </thead>
        <tbody>
            {% for sigla, significado in siglas.items() %}
            <tr>
                <td><a href="/sigla/{{ sigla }}">{{ sigla }}</a></td>
                <td>{{ significado }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}