body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background: #34495e;
    padding: 0.5rem;
}

nav a {
    color: #ecf0f1;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.info-box {
    background: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0 4px 4px 0;
}

.tooltip {
    position: relative;
    border-bottom: 1px dotted #3498db;
    cursor: help;
}

.tooltip:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background: #333;
    color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 100;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #ecf0f1;
    margin-top: 2rem;
}

/* Estilos para a página inicial */
.welcome {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.card {
    flex: 1 1 200px;
    background: #e3f2fd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #1565c0;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.search-box {
    margin-top: 40px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.search-box input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-box button {
    padding: 10px 20px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-box button:hover {
    background: #1565c0;
}

/* Estilos gerais */
.back-link {
    margin-top: 20px;
}

.back-link a {
    color: #1976d2;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}


.search-options {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: left;
}

.search-options label {
    display: block;
    margin: 5px 0;
}

.search-type {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.search-type label {
    display: inline-block;
    margin-right: 15px;
}

.resultados {
    text-align: left;
}

.resultado-categoria {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.resultado-categoria h3 {
    color: #2c3e50;
    border-left: 4px solid #3498db;
    padding-left: 10px;
}

.resultado-categoria ul {
    list-style: none;
    padding: 0;
}

.resultado-categoria li {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.resultado-categoria .contexto {
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    margin-left: 10px;
}

.sem-resultados {
    text-align: center;
    padding: 30px;
    font-style: italic;
    color: #777;
}

.contextos {
    margin: 8px 0;
}

.contexto {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    margin: 4px 0;
    display: inline-block;
}

.resumo {
    margin-top: 8px;
    font-style: italic;
    color: #555;
}

.categorias-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.categoria-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.categoria-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.categoria-card h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.definicao {
    color: #555;
    flex-grow: 1;
}

.subcategorias {
    margin: 15px 0;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border-left: 3px solid #3498db;
}

.subcategorias ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

.subcategorias li {
    margin-bottom: 5px;
}

.ver-mais {
    display: inline-block;
    margin-top: 10px;
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
}

.ver-mais:hover {
    text-decoration: underline;
}

/* Estilos para página de categoria */
.subcategorias-list {
    columns: 3;
    column-gap: 20px;
}

.subcategorias-list li {
    break-inside: avoid;
    margin-bottom: 8px;
}

.actions-bar {
    margin: 1em 0;
}

.form-container {
    max-width: 600px;
    margin: 2em auto;
    padding: 2em;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    background-color: white;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-group textarea {
    min-height: 180px;
    resize: vertical;
    font-size: 1.1em;
}

.form-actions {
    margin-top: 2em;
    display: flex;
    gap: 1em;
    justify-content: flex-end;
}

.btn-add {
    background-color: #4a90e2;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}

.btn-add:hover {
    background-color: #357abd;
}

.btn-save, .btn-secondary {
    min-width: 110px;
    padding: 0.5em 1.2em;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    vertical-align: middle;
    line-height: 1;
}

.btn-save {
    background-color: #fff;
    color: #333;
    border: 2px solid #bbb;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, border 0.2s, color 0.2s;
}

.btn-save:hover {
    background-color: #f0f0f0;
    border-color: #4a90e2;
    color: #4a90e2;
}

.btn-secondary {
    background-color: #f44336;
    color: white;
    border: 2px solid #f44336;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, border 0.2s, color 0.2s;
    font-size: 1em;
    text-transform: none;
}

.btn-secondary:hover {
    background-color: #da190b;
    border-color: #da190b;
}

/* Flash messages */
.flash-messages {
    margin: 1em 0;
}

.flash-message {
    padding: 1em;
    border-radius: 4px;
    margin-bottom: 1em;
}

.flash-message.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.flash-message.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.error-message {
    background-color: #f2dede;
    color: #a94442;
    padding: 1em;
    border-radius: 4px;
    margin: 1em 0;
    border: 1px solid #ebccd1;
}

.success-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 1em;
    border-radius: 4px;
    margin: 1em 0;
    border: 1px solid #d6e9c6;
}

/* Adicionar ao style.css */
select[multiple] {
    min-height: 150px;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

select[multiple] option {
    padding: 5px;
    border-bottom: 1px solid #eee;
}

select[multiple] option:hover {
    background-color: #e9f7fe;
}

select[multiple] option:checked {
    background-color: #d1ecff;
    font-weight: bold;
}